<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        table{
            padding:6px;
            border-spacing: 0;
            border-collapse: collapse;
            border: gray;
        }
        td{
            background-color: white;
            border:0;
            color:black;
            align-items: center;
            width: 50px;
            height:50px;
            font-size:xxx-large;
            
        }
        #black{
            background-color: black;
            border:0;
            color: white;
            align-items: center;
            width:50px;
            height:50px;
            font-size:xxx-large;
            
        }
        
    </style>
</head>
<>
    <table align="center" width="800" height="800" border="1">
        <tr>
            <td>	&#9814</td>
            <td id="black">	&#9816</td>
            <td>	&#9815</td>
            <td id="black">	&#9812</td>
            <td >	&#9813</td>
            <td id="black">	&#9815</td>
            <td>&#9816</td>
            <td id="black">&#9814</td>
        </tr>
        <tr>
            <td id="black">&#9817</td>
            <td>&#9817</td>
            <td id="black">&#9817</td>
            <td >&#9817</td>
            <td id="black">&#9817</td>
            <td>&#9817</td>
            <td id="black">&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr>
            <td></td>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
            <td ></td>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
            <td ></td>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
            <td ></td>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
            <td ></td>
            <td id="black"></td>
            <td></td>
            <td id="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>	&#9823</td>
            <td id="black">	&#9823</td>
            <td>	&#9823</td>
            <td id="black">	&#9823</td>
            <td >	&#9823</td>
            <td id="black">	&#9823</td>
            <td>	&#9823</td>
            <td id="black">	&#9823</td>
        </tr>
        <tr>
            <td id="black">	&#9820</td>
            <td>	&#9822</td>
            <td id="black">	&#9821</td>
            <td >	&#9819</td>
            <td id="black">	&#9818</td>
            <td>	&#9821</td>
            <td id="black">	&#9822</td>
            <td>	&#9820</td>
        </tr>
        </table>
    </div>
        </body>
</html>